# Tai_lieu

Java5_code/: PTPM_FINALLY_JAVA_SOF3021.sql  pom.xml
Java5_code/FE_BE_DEMO/demo/: pom.xml
Java5_code/FE_BE_DEMO/demo/src/main/resources/: application.properties
Java5_code/FE_BE_DEMO/demoMVC/demo/: pom.xml
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/java/com/example/MVC/demo/: DemoApplication.java
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/java/com/example/MVC/demo/Controller/: productController.java
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/java/com/example/MVC/demo/Model/: Product.java
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/java/com/example/MVC/demo/Responsitories/: ProductResponsitory.java
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/resources/: application.properties
Java5_code/FE_BE_DEMO/demoMVC/demo/src/main/webapp/WEB-INF/jsp/: Product.jsp
Java5_code/FE_BE_DEMO/demoMVC/demo/src/test/java/com/example/MVC/demo/: DemoApplicationTests.java
Java5_code/FE_BE_DEMO/src/: index.html  route.js
Java5_code/FE_BE_DEMO/src/config/: api.js
Java5_code/FE_BE_DEMO/src/controller/home/: thuc-vat-controller.js
Java5_code/FE_BE_DEMO/src/pages/: trang-chu.html
Java5_code/SU23_SOF3021_SD17320-main/: pom.xml
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b11/: IOrderRepository.java  IPriceChangedRepository.java  Order.java  OrderController.java  PriceChanged.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b12/: GioHangController.java  GioHangDomainModel.java  GioHangRepository.java  GioHangService.java  GioHangViewModel.java  SanPhamTrongGioViewModel.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b2/: HelloController.java  SinhVienController.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b4/: GioHang.java  GioHangController.java  GioHangService.java  SanPham.java  SanPhamController.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b7/: IProductRepository.java  Product.java  ProductController.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/java/com/example/demo/b8/: ISanPhamRepository.java  SanPham.java  SanPhamController.java
Java5_code/SU23_SOF3021_SD17320-main/src/main/resources/: application.properties
Java5_code/SU23_SOF3021_SD17320-main/src/main/resources/static/: tinh-tuoi.html
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/: index.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/Lab34/: gioHang.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b11/: order-vang-lai.jsp  order.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b2/: sinh-vien.jsp  tuoi.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b4/: gio-hang.jsp  san-pham.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b5/: lecturer.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b7/: san-pham.jsp
Java5_code/SU23_SOF3021_SD17320-main/src/main/webapp/WEB-INF/view/b8/: product.jsp
Java5_code/src/main/java/com/example/demo/Lab/lab123/: CanNangController.java  ChuyenNGhanhController.java  TongDiemController.java  chuyenNghanh.java
Java5_code/src/main/java/com/example/demo/Lab56/: DieuHoa.java
Java5_code/src/main/java/com/example/demo/Lab56/Controller/: DieuHoaCOntroller.java
Java5_code/src/main/java/com/example/demo/Lab56/Responsitory/: IDieuHoaResponsitory.java
Java5_code/src/main/java/com/example/demo/Lab56/service/: DieuHoaServiceIPLM.java  IDieuHoaService.java
Java5_code/src/main/java/com/example/demo/LuyenTap/: CRUD_SinhVien.java  SinhVien.java
Java5_code/src/main/java/com/example/demo/b11/: IOrderRepository.java  IPriceChangedRepository.java  Order.java  OrderController.java  OrderVangLai.java  PriceChangeResult.java  Product.java
Java5_code/src/main/java/com/example/demo/buoi2/: SinhViencontroller.java
Java5_code/src/main/java/com/example/demo/buoi3/: GioHang.java  GioHangController.java  GioHangService.java  SanPHamController.java  SanPham.java
Java5_code/src/main/java/com/example/demo/buoi4/Controller/: GiangVienController.java
Java5_code/src/main/java/com/example/demo/buoi4/Repository/: GiangVienResporistory.java  IGiangVienStory.java
Java5_code/src/main/java/com/example/demo/buoi4/Service/: GiangVienServiceIpliment.java  IGiangVienService.java
Java5_code/src/main/java/com/example/demo/buoi6/: IOrderResponsitory.java  Oder.java  OderController.java
Java5_code/src/main/java/com/example/demo/buoi7/: GioHNagREsponsitory.java  GioHangDoMainModel.java  GioHangSerVIce.java  GioHangViewMOdel.java  SanPhamtrongGioHnagViewModel.java
Java5_code/src/main/java/com/example/demo/lab78/: SinhVien.java
Java5_code/src/main/resources/: application.properties
Java5_code/src/main/webapp/WEB-INF/view/Assignment/: index.jsp
Java5_code/src/main/webapp/WEB-INF/view/BaiTest/: TinhBMI.jsp  TinhDiemLab.jsp  hi.jsp  hien-thi.jsp  showBMI.jsp  showDiem.jsp
Java5_code/src/main/webapp/WEB-INF/view/Lab34/: bai2.jsp  gioHang.jsp
Java5_code/src/main/webapp/WEB-INF/view/Lab56/: add.jsp  gioHang.jsp
Java5_code/src/main/webapp/WEB-INF/view/LuyenTap/: index.jsp
Java5_code/src/main/webapp/WEB-INF/view/b11/: GIaMinMAx.jsp  order.jsp
Java5_code/src/main/webapp/WEB-INF/view/buoi2/: sinh-vien.jsp  tuoi.jsp
Java5_code/src/main/webapp/WEB-INF/view/buoi4/: index.jsp
Java5_code/src/main/webapp/WEB-INF/view/buoi5/: 2.jsp  3.jsp  index.jsp
Java5_code/src/main/webapp/WEB-INF/view/buoi6/: index.jsp
Java5_code/src/main/webapp/WEB-INF/view/buou3/: gioHang.jsp  index.jsp
Java5_code/src/main/webapp/WEB-INF/view/lab78/: add.jsp  gioHang.jsp  thongke.jsp
Java5_slide/: Hidden.txt  Slide 1 - Introduction.pptx  Slide 2 - Controller.pptx  Slide 3 - Spring Form.pptx  Slide 4 - Spring Beans.pptx  Slide 5 - JpaRepository 1.pptx  Slide 6 - JpaRepository 2.pptx  Slide 7 - ScheduleTask _ Inteceptor.pptx  Slide 8 - Layout _ i18n.pptx
(+43 files in other folders)
